<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@drawable/bigben">
	 <ImageView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/electorbig"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="45dp"
	    />
	 <LinearLayout 
	       android:orientation="vertical"
		   android:layout_width="match_parent"
		   android:layout_height="match_parent"
		   android:gravity="center_vertical">
	<TextView 
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:text=""
	   />
	<TextView 
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:text="@string/login_email"
	   android:layout_marginLeft="30dp"
	   android:layout_marginRight="30dp"
	   android:textColor="#2a2929"
	   />
	<EditText 
	   android:id="@+id/email_address"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:inputType="textEmailAddress"
	   android:text=""
	   android:layout_marginLeft="30dp"
	   android:layout_marginRight="30dp"
	   />
	<TextView 
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:text="@string/password"
	   android:layout_marginLeft="30dp"
	   android:layout_marginRight="30dp"
	   android:textColor="#2a2929"
	   />
	<EditText 
	   android:id="@+id/password_input"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:inputType="textPassword"
	   android:text=""
	   android:layout_marginLeft="30dp"
	   android:layout_marginRight="30dp"
	   />
	<Button 
	   android:id="@+id/loginBtn"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:text="@string/signin"
	   android:layout_marginLeft="30dp"
	   android:layout_marginRight="30dp"
	   android:layout_marginTop="60dp"
	   android:textColor="#FFFFFF"
	   android:background="@+drawable/rounded_button"
	   android:paddingTop="15dp"
	   android:paddingBottom="15dp"
	   />
	 <Button 
	   android:id="@+id/signupBtn"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:text="@string/signup"
	   android:layout_marginLeft="30dp"
	   android:layout_marginRight="30dp"
	   android:textColor="#FFFFFF"
	   android:background="@+drawable/rounded_button"
	    android:layout_marginTop="20dp"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	   />
	 <Button 
	   android:id="@+id/useAnonymouslyBtn"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:text="@string/use_anonymously"
	   android:layout_marginLeft="30dp"
	   android:layout_marginRight="30dp"
	   android:textColor="#FFFFFF"
	   android:background="@+drawable/rounded_button"
	    android:layout_marginTop="20dp"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	   />
	 </LinearLayout>
</RelativeLayout>