<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:id="@+id/presentationMainScreen"
   android:layout_marginTop="0dp"
   android:layout_marginBottom="20dp"
   android:background="#00FFFFFF"
   >
	<!--  HEADER  -->
  	   	<ImageView
	        android:id="@+id/presentationAudioBtn"
	        android:contentDescription="@string/word_speech_recording"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="52dp"
	        android:layout_marginLeft="25dp"
	        android:layout_alignParentLeft="true"
	        android:background="@+drawable/audio_button" 
       	 />
	     <LinearLayout 
	         android:id="@+id/learning_screen_word_header"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_marginTop="25dp"
		     android:layout_marginRight="20dp"
		     android:layout_marginLeft="50dp"
		     android:layout_alignParentRight="true"
		     android:orientation="vertical">
		     <TextView 
		            android:id="@+id/presentationWordEN"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="right"
		            android:text=""
		            android:textColor="@+drawable/buttonColor"
		            android:textSize="25sp"
		     />
		     <TextView 
		            android:id="@+id/presentationWordTrans"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="right"
		            android:text=""
		            android:textSize="14sp"
		            android:textColor="#6699FF"
		     />
		     <TextView 
		            android:id="@+id/presentationWordPL"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="right"
		            android:text=""
		            android:textColor="#333333"
		            android:textSize="20sp"
		     />
     	</LinearLayout>
     	<!-- FOOTER -->
     	<LinearLayout 
     	    android:orientation="horizontal"
     	    android:id="@+id/learning_screen_footer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"
	        android:layout_marginBottom="30dp"
	        android:layout_marginTop="30dp"
	        android:layout_alignParentBottom="true">
               <ImageButton 
		        android:id="@+id/goodBtn"
		        android:contentDescription="@string/good_answer_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:src="@+drawable/good"
		        android:background="@null"
		        />
	           <ImageButton 
		        android:id="@+id/normalBtn"
		        android:contentDescription="@string/neutral_answer_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:src="@+drawable/normal"
		        android:background="@null"
		        />
	           <ImageButton 
		        android:id="@+id/badBtn"
		        android:contentDescription="@string/bad_answer_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:src="@+drawable/bad"
		        android:background="@null"
		        />
               
       </LinearLayout>
       <!--  CENTER STRECHED BETWEEN HEADER AND FOOTER -->
      <ImageView
			android:id="@+id/presentationWordImage"
			android:contentDescription="@string/word_image"
			android:src="#FFFFFF" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/learning_screen_word_header"
			android:layout_above="@id/learning_screen_footer"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="50dp"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
		/>
</RelativeLayout>