<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bigben"
    android:orientation="vertical">
    <TextView
        android:id="@+id/purchase_info_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/purchase_info"
        android:textColor="@+color/darkGray"
        android:textSize="16sp" />
    <LinearLayout 
        android:id="@+id/screen_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
         <Spinner
            android:id="@+id/purchase_items_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginTop="50dp"/>
         <Button
            android:id="@+id/purchase_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
        	android:layout_marginRight="25dp"
        	android:layout_marginTop="50dp"
            android:text="@string/pay_now"
            />
         <TextView
	        android:id="@+id/ads_free_valid_thru"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="30dp"
	        android:text="@string/ads_free_valid_thru"
	        android:textColor="@android:color/black"
	        android:textStyle="bold"
	        android:textSize="16sp" />
          <TextView
	        android:id="@+id/ads_free_valid_thru_date"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:text="@string/service_no_available"
	        android:textColor="@+color/darkGray"
	        android:textSize="16sp" />
           <TextView
	        android:id="@+id/paid_up_valid_thru"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="10dp"
	        android:text="@string/paid_up_valid_thru"
	        android:textColor="@android:color/black"
	        android:textStyle="bold"
	        android:textSize="16sp" />
          <TextView
	        android:id="@+id/paid_up_valid_thru_date"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:text="@string/service_no_available"
	        android:textColor="@+color/darkGray"
	        android:textSize="16sp" /> 
    </LinearLayout>
    <LinearLayout
        android:id="@+id/screen_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
     	    <ProgressBar
              android:id="@+id/progressBar1"
              style="?android:attr/progressBarStyleLarge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="100dp"
               />
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:gravity="center"
	            android:layout_marginTop="20dp"
	            android:text="@string/please_wait"
	            android:textColor="@+color/darkGray"
	            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>