<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    ><!--  android:background="@drawable/drawer_item_shape2" -->
   <RelativeLayout
    android:id="@+id/drawerlist_item_innerlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp" 
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/drawer_item_shape">
    <ImageView
        android:id="@+id/purchase_item_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
     />
    <TextView
        android:id="@+id/purchase_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@id/purchase_item_icon"
        android:gravity="center_vertical|right"
        android:text="@string/example_item_title"
        android:textSize="16sp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/purchase_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchase_item_name"
        android:layout_toLeftOf="@id/purchase_item_icon"
        android:gravity="center_vertical|right"
        android:text="@string/example_item_title"
        android:textSize="16sp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/purchase_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchase_item_price"
        android:layout_toLeftOf="@id/purchase_item_icon"
        android:singleLine="false"
        android:text="@string/example_description"
        android:textSize="12sp"
        android:gravity="right"
        android:visibility="visible" />
	</RelativeLayout> 
</LinearLayout>