<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	   android:id="@+id/presentationMainScreen"
	   android:background="#00FFFFFF">
	   <!--  WORD HEADER -->
	   <LinearLayout
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:layout_above="@+id/odpytywanieCheckAnswerScreen">
	         <LinearLayout 
	         android:id="@+id/learning_screen_word_header"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginTop="20dp"
		     android:layout_marginLeft="40dp"
		     android:layout_weight="0.7"
		     android:orientation="vertical">
		     <TextView 
		            android:id="@+id/presentationWordEN"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textColor="@+drawable/buttonColor"
		            android:textSize="25sp"
		     />
		     <TextView 
		            android:id="@+id/presentationWordTrans"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textSize="18sp"
		            android:textColor="#6699FF"
		            android:background="#F5F9FA"
		     />
		     <TextView 
		            android:id="@+id/presentationWordPL"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textColor="#333333"
		            android:textSize="20sp"
		     />
     	</LinearLayout>
     	<ImageView
	        android:id="@+id/presentationAudioBtn"
	        android:contentDescription="@string/word_speech_recording"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="27dp"
	        android:layout_marginRight="20dp"
	        android:background="@+drawable/audio_button" 
       	 />
	     <!-- IMAGE -->
	     <ImageView
			android:id="@+id/presentationWordImage"
			android:contentDescription="@string/word_image"
			android:src="#FFFFFF" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="30dp"
		/>
	</LinearLayout>
	   
	<!--  INPUT SCREEN AND HINT HEADER -->
    <LinearLayout
           android:orientation="vertical"
           android:id="@+id/odpytywanieTextInputScreen"
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content"
		   android:layout_centerVertical="true"
		   android:layout_centerHorizontal="true"
		   android:layout_marginTop="10dp"
		   android:layout_marginBottom="10dp"
		   android:layout_marginLeft="70dp"
		   android:layout_marginRight="70dp"> 
		<!--  HINT HEADER  -->
   		<RelativeLayout
   		    android:id="@+id/learning_screen_hint_header"
   		    android:orientation="horizontal"
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:layout_marginBottom="10dp">
   		    <ImageButton
		        android:id="@+id/hintAudioBtn"
		        android:contentDescription="@string/hint_word_speech_recording"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:src="@+drawable/listening"
		        android:background="@null"
		        android:paddingTop="2dp"
		        />
   		    
	         <Button 
		        android:id="@+id/hintBtn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:text="@string/dyktando_hint" 
		        android:textSize="20sp"
		        android:textColor="@+drawable/buttonColor"
		        android:background="#AAFFFFFF"
		        android:layout_centerInParent="true"
		        android:layout_toRightOf="@+id/hintAudioBtn"
		        android:layout_toLeftOf="@+id/checkInputBtn"
	        	/>
	        <TextView 
	            android:id="@+id/hintWord"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text=""
	            android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:textSize="20sp"
	            android:textColor="@+drawable/buttonColor"
	            android:visibility="gone"
	            android:gravity="center"
		        android:layout_centerInParent="true"
		        android:layout_toRightOf="@+id/hintAudioBtn"
		        android:layout_toLeftOf="@+id/checkInputBtn"
	    		/>
	         <ImageButton 
        		android:id="@+id/checkInputBtn"
        		android:contentDescription="@string/button_next"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true"
        		android:layout_marginRight="5dp"
        		android:background="@null"
			    android:src="@drawable/nextbtn"
			    android:layout_centerVertical="true"
        	 />
	       
        </RelativeLayout>
        
        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/dyktando_foreign"
	            android:layout_marginTop="20dp"
	            android:textColor="#333333"
	            android:textSize="18sp"
	            
	   		 />
        <EditText 
		        android:id="@+id/dyktandoENEditText"
		        android:inputType="textNoSuggestions"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_marginTop="10dp"
		        android:background="@drawable/edit_text_border"
		        
		     />
        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/dyktando_native"
	            android:layout_marginTop="20dp"
	            android:textColor="#333333"
	            android:textSize="18sp"
	            
    		/>
        <EditText 
		        android:id="@+id/dyktandoPLEditText"
		        android:inputType="textNoSuggestions"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_marginTop="10dp"
		        android:background="@drawable/edit_text_border"
		        
       		/>
       </LinearLayout>
	   
       <!--  FOOTER - INPUT CONTROLS -->      
		<RelativeLayout
	        android:id="@+id/odpytywanieCheckAnswerScreen"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	   	 	android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="20dp"
	        android:layout_alignParentBottom="true">
	       <ImageView 
		        android:id="@+id/odpytywanieViewAnswer"
		        android:contentDescription="@string/answer_view"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		      />
	       <ImageButton 
		        android:id="@+id/nextWordBtn"
		        android:contentDescription="@string/button_next"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:background="@null"
				android:src="@drawable/nextbtn"
	          />
    </RelativeLayout>
</RelativeLayout>