<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/london"
    android:id="@+id/moreappsSwipeLayout">
	<TableLayout 
		android:id="@+id/MoreAppsActivityTable"
		android:layout_centerHorizontal="true"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="120dp"
		android:layout_marginRight="120dp"
		android:stretchColumns="*">
	<TableRow android:id="@+id/TableRow01" 
	    	  android:layout_weight="1"
	          android:gravity="center">
 		<ImageButton
		        android:id="@+id/downloadEnglishBtn"
		        android:contentDescription="@string/english_lang"
		        android:layout_width="0dip"
	        	android:layout_height="match_parent"
	       	    android:layout_weight="0.25"
		        android:src="@drawable/en_favicon"
		        android:background="@null"
		        android:padding="6dp"
		        android:scaleType="fitXY"
	            android:adjustViewBounds="true"	  
		  />
	 	  <ImageButton
	        android:id="@+id/downloadSpanishBtn"
	        android:contentDescription="@string/spanish_lang"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="0.25"
	        android:src="@+drawable/es_favicon"
	        android:background="@null"
	        android:padding="6dp"
	        android:scaleType="fitXY"
	        android:adjustViewBounds="true"	     
	        />
	 	   <ImageButton
	        android:id="@+id/downloadGermanBtn"
	        android:contentDescription="@string/german_lang"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="0.25"
	        android:src="@+drawable/de_favicon"
	        android:background="@null"
	        android:padding="6dp"
	        android:scaleType="fitXY"
	        android:adjustViewBounds="true"
	        />
	 	   <ImageButton
	        android:id="@+id/downloadFrenchBtn"
	        android:contentDescription="@string/french_lang"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="0.25"
	        android:src="@+drawable/fr_favicon"
	        android:background="@null"
	        android:padding="6dp"
	        android:scaleType="fitXY"
	        android:adjustViewBounds="true"
	        />
 	  </TableRow>
 	  <TableRow android:id="@+id/TableRow02" 
				android:layout_weight="1"
	            android:gravity="center"
	            >
 			<ImageButton
	        android:id="@+id/downloadItalianBtn"
	        android:contentDescription="@string/italian_lang"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="0.25"
	        android:src="@+drawable/it_favicon" 
	        android:background="@null"
	        android:padding="6dp"
	        android:scaleType="fitXY"
	        android:adjustViewBounds="true"
	        />
	       <ImageButton
	        android:id="@+id/downloadPolishBtn"
	        android:contentDescription="@string/polish_lang"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="0.25"
	        android:src="@+drawable/pl_favicon" 
	        android:background="@null"
	        android:padding="6dp"
	        android:scaleType="fitXY"
	        android:adjustViewBounds="true"
	        />
  		   <ImageButton
		    android:id="@+id/downloadPortugueseBtn"
			android:contentDescription="@string/portuguese_lang"
			android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="0.25"
			android:src="@+drawable/pt_favicon"
			android:background="@null"
			android:padding="6dp"
			android:scaleType="fitXY"
	        android:adjustViewBounds="true"
		   />
	      <ImageButton
	        android:id="@+id/downloadRussianBtn"
	        android:contentDescription="@string/russian_lang"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="0.25"
	        android:src="@+drawable/ru_favicon" 
	        android:background="@null"
	        android:padding="6dp"
	        android:scaleType="fitXY"
	        android:adjustViewBounds="true"
	       />
  		</TableRow>
  		<TableRow android:id="@+id/TableRow03" 
	              android:layout_weight="1"
	              android:gravity="center">
	      	<ImageButton
	        android:id="@+id/downloadDutchBtn"
	        android:contentDescription="@string/dutch_lang"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="0.25"
	        android:src="@+drawable/nl_favicon" 
	        android:background="@null"
	        android:padding="6dp"
	        android:scaleType="fitXY"
	        android:adjustViewBounds="true"
	       	/>
	      	<ImageButton
		    android:id="@+id/downloadRomanianBtn"
			android:contentDescription="@string/romanian_lang"
			android:layout_width="0dip"
	        android:layout_height="match_parent"
			android:layout_weight="0.25"
			android:src="@+drawable/ro_favicon"
			android:background="@null"
			android:padding="6dp"
			android:scaleType="fitXY"
	        android:adjustViewBounds="true"
		   />
	   <ImageButton
	        android:id="@+id/downloadTurkishBtn"
	        android:contentDescription="@string/turkish_lang"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="0.25"
	        android:src="@+drawable/tr_favicon" 
	        android:background="@null"
	        android:padding="6dp"
	        android:scaleType="fitXY"
	        android:adjustViewBounds="true"
	       />
	     <ImageButton
	        android:id="@+id/downloadArabicBtn"
	        android:contentDescription="@string/arabic_lang"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="0.25"
	        android:src="@+drawable/ar_favicon" 
	        android:background="@null"
	        android:padding="6dp"
	        android:scaleType="fitXY"
	        android:adjustViewBounds="true"
	       />	
  		</TableRow>
	</TableLayout>
</RelativeLayout>

