<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	   android:id="@+id/presentationMainScreen"
	   android:background="#00FFFFFF">
	   <!--  HEADER  -->
	   <LinearLayout
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:layout_above="@id/learning_screen_footer">
	         <LinearLayout 
	         android:id="@+id/learning_screen_word_header"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginTop="15dp"
		     android:layout_marginLeft="20dp"
		     android:layout_weight="0.7"
		     android:orientation="vertical">
		     <TextView 
		            android:id="@+id/presentationWordEN"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textColor="@+drawable/buttonColor"
		            android:textSize="25sp"
		     />
		     <TextView 
		            android:id="@+id/presentationWordTrans"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textSize="18sp"
		            android:textColor="#6699FF"
		            android:background="#F5F9FA"
		     />
		     <TextView 
		            android:id="@+id/presentationWordPL"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textColor="#333333"
		            android:textSize="20sp"
		     />
     	</LinearLayout>
     	<ImageView
	        android:id="@+id/presentationAudioBtn"
	        android:contentDescription="@string/word_speech_recording"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="27dp"
	        android:layout_marginRight="20dp"
	        android:background="@+drawable/audio_button" 
       	 />
	     <!-- IMAGE -->
	     <ImageView
			android:id="@+id/presentationWordImage"
			android:contentDescription="@string/word_image"
			android:src="#FFFFFF" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="30dp"
		/>
	   </LinearLayout>
       <!-- FOOTER -->
     	<RelativeLayout
	        android:id="@+id/learning_screen_footer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_alignParentBottom="true">
	     	<!--  FOOTER - INPUT CONTROLS -->
		    <RelativeLayout
		       android:id="@+id/learning_screen_inputs_footer"
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content">
		           <Button 
			        android:id="@+id/recordVoiceBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:width="60dp"  
			        android:background="@+drawable/recording"
			        />
		            <Button 
			        android:id="@+id/recordVoiceOnBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"  
			        android:width="60dp"
			        android:background="@+drawable/recording_on"
			        android:visibility="gone"
			        />
			        <ImageButton 
			        android:id="@+id/checkInputBtn"
			        android:contentDescription="@string/button_next"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:src="@+drawable/nextbtn"
			        android:background="@null"
			        android:layout_marginBottom="4dp"
			        />
		    </RelativeLayout>
		    <!-- FOOTER ALTERNATIVE - CHECK ANSWER CONTROLS -->
		    <RelativeLayout
		       android:id="@+id/learning_screen_check_answer_footer"
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content"> 
		            <ImageView 
			        android:id="@+id/odpytywanieViewAnswer"
			        android:contentDescription="@string/answer_view"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_alignParentLeft="true"
			        android:width="60dp"
			        />
		            <Button 
			        android:id="@+id/answerResultOnBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"    
			        android:width="60dp"
			        android:height="60dp"
			        android:background="@+drawable/round_button"
			        android:textColor="#FFFFFF"
			        />
		            <ImageButton 
			        android:id="@+id/nextWordBtn"
			        android:contentDescription="@string/button_next"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:textColor="#FFFFFF"
			        android:src="@+drawable/nextbtn"
			        android:background="@null"
			        android:layout_marginBottom="4dp"
			        />
		    </RelativeLayout>
	    </RelativeLayout>
</RelativeLayout>